@import "../../../style.import.scss";

.row {
    width: 1141px;

    display: flex;
    justify-content: space-between;
}

.column {
    position: relative;

    &:first-child {
        width: 585px;

        position: relative;
    }

    &:last-child {
        width: 509px;
    }
}

.discount {
    width: 90px;
    height: 90px;

    position: absolute;
    bottom: 30px;
    left: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #a93636;
    font-weight: 800;
    background-color: white;
    border-radius: 500px;
}

.swiper__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

    border: none;

    cursor: pointer;

    &_left {
        left: 30px;
    }

    &_right {
        right: 30px;
    }
}

.magnifier {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -0.5px;

    margin-top: 0;

    span {
        color: #767676;
        text-decoration-line: line-through;
        font-weight: 600;

        margin-left: 22px;
    }
}

.payment {
    font-size: 14px;

    margin: 0 0 0 52px;

    img {
        width: 9px;
        height: 10px;
        margin-left: 11px;
    }

    &-row {
        display: flex;
        align-items: center;
    }

    &-size {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &_first {
            margin-bottom: 28px;
        }

        &_second {
            width: 381px;
        }

        p {
            margin: 0;

            font-weight: 600;

            span {
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: -1px;
            }
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0 20px;

        p {
            padding: 2px 0;

            text-align: center;
            font-size: 18px;

            cursor: pointer;

            &.active {
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 500px;
                transition: 0.5s all;
            }
        }
    }

    &-circle {
        text-align: center;
        border: 1px solid black;
        border-radius: 500px;
        font-size: 12px;
        line-height: 12px;

        padding: 22px 12px;

        cursor: pointer;
    }

    &__button {
        border: 2px solid black;
        font-weight: 600;

        &_black {
            width: 100%;
            margin: 34px 0;

            font-weight: 700;
            border: none;
        }

        &-row {
            display: flex;
            justify-content: space-between;
        }
    }
}

.description {
    margin: 30px 0;

    font-size: var(--font-size-18-10);
}

.heart {
    padding: 0;
    width: 31px;
    height: 26px;

    border: none;

    position: absolute;
    top: 0;
    right: 0;

    cursor: pointer;

    img {
        width: 100%;
    }
}

@media (max-width: $desktop) {
    .row {
        flex-direction: column;
        align-items: center;

        width: 100%;
    }

    .column {
        &:last-child {
            width: 100%;
            margin-top: 20px;
        }
    }

    .title {
     margin-bottom: 0;
     
        span {
            margin-left: 9px;
        }
    }

    .payment {
        margin: 0;

        &-square {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                &:first-child {
                    margin-left: 0;
                    margin-right: 10px;
                }

                &:last-child {
                    margin-left: 5px;
                    margin-right: 0;
                }
            }
        }
    }
}

@media (max-width: $tablet) {
    .magnifier {
        bottom: 24px;
        right: 24px;
    }

    .discount {
        width: 59px;
        height: 59px;

        bottom: 19px;
        left: 19px;

        font-style: 16px;
    }

    .heart {
        right: var(--horizontal-padding);

        width: 17px;
        height: 14px;
    }

    .column {
        &:first-child {
            width: 390px;
        }

        &:last-child {
            padding: 0 var(--horizontal-padding);
        }
    }

    .title {
        font-size: 14px;

        margin-bottom: 8px;
    }

    .description {
        margin: 8px 0;
    }

    .payment {
        font-size: 10px;

        &-circle {
            padding: 16px 5px;
        }

        &-size {
            &_first {
                margin-bottom: 8px;
            }

            &_second {
                width: 256px;

                p {
                    font-size: 12px;

                    &:nth-child(2) {
                        font-size: 14px;
                        font-weight: 800;
                    }
                }
            }

            p {
                span {
                    font-weight: initial;
                    font-size: 12px;
                }
            }
        }

        &-grid {
            grid-gap: 0 14px;

            p {
                font-size: 14px;
            }
        }

        &-circle {
            font-size: 10px;

            padding: 13px 5px;
        }

        &__button {
            padding: 15px 0;
            width: 162px;

            &:first-child {
                font-weight: 800;
            }

            &-row {
                justify-content: space-between;
            }

            &_black {
                margin: 8px 0;
                width: 100%;
            }
        }
    }
}

@media (max-width: 500px) {
    .column {
        &:first-child {
            width: calc(100% + 40px);
        }
    }
}
